---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: topicosinscriptionservice
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: topicosinscriptionservice
    spec:
      containers:
      - name: topicosinscriptionservice
        image: l0nkdev/topicosinscriptionservice:v8
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_URLS
          value: http://*:80
        readinessProbe:
          httpGet:
            # Change this to your application's health check path
            path: /api/Inscriptions 
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 3
  selector:
    matchLabels:
      app: topicosinscriptionservice
---
apiVersion: v1
kind: Service
metadata:
  name: topicosinscriptionservice
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 32003
  selector:
    app: topicosinscriptionservice